# IM

TIMSDK/Android/: build.gradle
TIMSDK/Android/app/: build.gradle
TIMSDK/Android/tuikit/: build.gradle
TIMSDK/Android/tuikit-live/: build.gradle  consumer-rules.pro  proguard-rules.pro
TIMSDK/iOS/TUIKitDemo/: Podfile
TIM_SDK_Android_latest_aar./: tuikit-5.1.56.aar
android-chat/: wfc1.keystore
android-chat/uikit/: build.gradle
ios-chat-master/: .gitignore  Podfile
ios-chat-master-origin/wfchat/ShareExtension/: ShareExtension.entitlements
ios-chat-master-origin/wfchat/WildFireChat/: Info.plist  WFCConfig.m  WildFireChat.entitlements
ios-chat-master-origin/wfchat/WildFireChat.xcodeproj/: project.pbxproj
ios-chat-master/ios-chat.xcworkspace/: contents.xcworkspacedata
ios-chat-master/wfchat/ShareExtension/: ConversationListViewController.m  Info.plist  ShareViewController.h  ShareViewController.m
ios-chat-master/wfchat/WildFireChat/: AppDelegate.h  AppDelegate.m  Info.plist  WFChat-Prefix-Header.pch
ios-chat-master/wfchat/WildFireChat.xcodeproj/: project.pbxproj
mars-master/mars/: build_ios.py
wildfirechatproject/: .gitignore  wfc.keystore
wildfirechatproject/chat/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
wildfirechatproject/client/: build.gradle
wildfirechatproject/imagepicker/: build.gradle
wildfirechatproject/push/: build.gradle  proguard-rules.pro
wildfirechatproject/push/libs/: vivo_pushSDK_v3.0.0.1_481.aar
wildfirechatproject/push/src/main/: AndroidManifest.xml
wildfirechatproject/push/src/main/java/cn/wildfirechat/push/: PushService.java
wildfirechatproject/push/src/main/java/cn/wildfirechat/push/firebase/: MyFirebaseMessagingService.java
wildfirechatproject/push/src/main/java/cn/wildfirechat/push/meizu/: MeizuPushReceiver.java
wildfirechatproject/push/src/main/java/cn/wildfirechat/push/vivo/: PushMessageReceiverImpl.java
wildfirechatproject/uikit/: build.gradle  proguard-rules.pro
(+551 files in other folders)
